Calculator/CalculatorSettings.xaml

<Window x:Class="Calculator.CalculatorSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="精度设置" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <WrapPanel>
            <TextBlock Height="25" Width="100" TextWrapping="Wrap" Text="积分分割次数" Margin="10,10,10,10" FontSize="14"/>
            <TextBox x:Name="TextBox_Integral" Height="25" Width="150"  TextWrapping="Wrap" Text="10000" FontSize="14" RenderTransformOrigin="0.5,0.502" KeyDown="TextBox_Integral_KeyDown"/>
            <Slider x:Name="Slider_Integral" Margin="10,0,10,10" Width="200" ValueChanged="Slider_Integral_ValueChanged"/>
            <TextBlock Height="25" Width="100" TextWrapping="Wrap" Text="求导增量" Margin="10,10,10,10" FontSize="14"/>
            <TextBox x:Name="TextBox_Diff" Height="25" Width="150"  TextWrapping="Wrap" Text="0.0001" FontSize="14" KeyDown="TextBox_Diff_KeyDown"/>
            <Slider x:Name="Slider_Diff" Margin="10,0,10,10" Width="200" ValueChanged="Slider_Diff_ValueChanged"/>
            <Button x:Name="Button_Save" Margin="10,10,10,10" Height="25" Content="保存设置" Width="75" Click="Button_Save_Click"/>
            <Button x:Name="Button_Discard" Margin="10,10,10,10" Height="25" Content="放弃" Width="75" Click="Button_Discard_Click"/>
        </WrapPanel>
    </Grid>
</Window>
